.menu-main {
    width: 100%;
    background-color: #151515;
    padding-bottom: 70px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-1 {
    width: 100%;
    margin-top: 70px;
}

.div-1>img {
    width: 100%;
}

.div-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.header-text {
    font-size: 24px;
    height: 50px;
}

.menu-card {
    width: 800px;
    border-bottom: 1px solid white;
    padding: 20px 7px;
}

.menu-card>h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.menu-name {
    margin-top: 40px;
}

.menu-name>h1 {
    border-bottom: 1px solid white;
}

.menu-card-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    height: 160px;
    padding: 0px 7px;
    border-bottom: 1px solid white;
}

.item-1 {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.item-1 > img {
    width: 85px;
    height: 85px;
    object-fit: scale-down;
    margin: 5px 0px ;
}

@media screen and (max-width: 768px) {

    .menu-card-items {
        width: 100%;
        height: 220px;
        padding: 0px 7px;

    }

    .menu-card {
        width:100%;
        padding: 20px 7px;
    }
}